{
  "name": "documents",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/michidk/devcontainers-features/typst": {},
    "ghcr.io/rocker-org/devcontainer-features/apt-packages": {
      "packages": "fonts-noto-core,fonts-ubuntu"
    }
  },
  "containerUser": "vscode",
  "containerEnv": {
    "TYPST_FONT_PATHS": "/usr/share/fonts"
  },
  "runArgs": [
    "--userns=keep-id",
    "--security-opt=label=disable"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "myriad-dreamin.tinymist",
        "redhat.vscode-yaml",
        "mathematic.vscode-pdf"
      ]
    }
  }
}