{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "[typst]": {
    "editor.wordWrap": "on"
  },
  "[yaml]": {
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced"
  },
  "files.associations": {
    "*.yml.template": "yaml"
  }
}